<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/fonts.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Háptica | Carrito</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-white">
  <!-- HEAD -->
  <header class="fixed w-full h-[110px] bg-[#fffffff2] z-[100]">
    <div class="max-w-7xl m-auto w-full h-[110px] grid grid-cols-8">
      <div class="col-span-2 h-full flex items-center justify-center">
        <a href="/">
          <img src="./public/images/logo-marca.png" alt="haptica logo" class="w-full max-w-[200px]">
        </a>
      </div>
      <div class="col-span-4 h-full grid grid-cols-3">
        <span class="col-span-1 flex items-center justify-center font-poppins-light font-medium">
          <a href="/nosotros.html"  class="flex items-center">
            NOSOTROS
          </a>
        </span>
        <span class="col-span-1 flex items-center justify-center font-poppins-light font-medium">
          <a href="/perfil.html" class="flex items-end">
            PERFIL
            <img src="./public/images/user.png" class="w-[22px] opacity-75">
          </a>
        </span>
        <span class="col-span-1 flex items-center justify-center font-poppins-light font-medium">
          <a href="/carrito.html" class="flex items-end px-2 border-b-2 border-[#f5ad98]">
            CARRITO
            <img src="./public/images/buy.png" class="w-[22px] opacity-75">
          </a>
        </span>
      </div>
      <div class="col-span-2 h-full p-2 flex items-center justify-center">
        <div class="w-[80%] flex rounded-full bg-white h-[40px] border-solid border-2 border-black box-border">
          <button class="h-[38px] w-[38px] flex justify-center items-center flex-none rounded-full text-[#ffffff] bg-[#000000] cursor-pointer outline-none border-none">
            <img src="./public/images/search.png" class="w-[22px]">
          </button>
          <input type="search" placeholder="Buscar..." class="font-comfortaa w-full bg-transparent outline-none border-none pl-2 text-[.9rem]">
        </div>
      </div>
    </div>
  </header>
  <!-- HEAD -->

  <!-- CONTENT -->
  <section class="max-w-7xl m-auto w-full pt-[110px] px-10 pb-10">
    <h2 class="pl-20 font-poppins-medium font-bold text-[1.8rem] pb-5">
      Lista de compras
    </h2>
    <div class="grid grid-cols-2 w-full gap-8">
      <div class="col-span-1 border-solid border-t-1">
        <div class="w-full px-15 py-5 grid grid-cols-2 border-solid border-b-1">
          <div class="col-span-1">
            <div class="max-w-[200px] w-full h-[200px] bg-no-repeat bg-center bg-cover bg-[url(./public/images/prenda03.jpg)]"></div>
          </div>
          <div class="col-span-1 flex flex-col justify-center px-2">
            <div class="cursor-pointer w-full h-[20px] flex justify-end items-center font-comfortaa font-bold text-[17px]">
              <img src="./public/svgs/close.svg" class="w-[10px]" alt="close">
            </div>
            <h3 class="font-poppins-medium text-[1.5rem] leading-[1.5rem]">
              Producto
            </h3>
            <p class="font-comfortaa text-[12px]">
              Lorem ipsum dolor sit amet
            </p>
            <p class="font-comfortaa text-[12px]">
              Talla x
            </p>
            <div class="w-full pt-10 flex justify-between items-center">
              <div class="w-[80px] h-[30px] bg-[#524f78] rounded-full flex justify-between items-center p-1">
                <button class="cursor-pointer w-[20px] h-[20px] flex-none bg-white flex justify-center items-center rounded-full">
                  <img src="./public/svgs/delete.svg" class="w-[12px]" alt="remove">
                </button>
                <span class="text-white text-[15px] font-comfortaa">1</span>
                <button class="cursor-pointer w-[20px] h-[20px] flex-none bg-white flex justify-center items-center rounded-full">
                  <img src="./public/svgs/add.svg" class="w-[12px]" alt="add">
                </button>
              </div>
              <div class="font-comfortaa text-[16px]">$0.00</div>
            </div>
          </div>
        </div>
        <div class="w-full px-15 py-5 grid grid-cols-2 border-solid border-b-1">
          <div class="col-span-1">
            <div class="max-w-[200px] w-full h-[200px] bg-no-repeat bg-center bg-cover bg-[url(./public/images/prenda06.jpg)]"></div>
          </div>
          <div class="col-span-1 flex flex-col justify-center px-2">
            <div class="cursor-pointer w-full h-[20px] flex justify-end items-center font-comfortaa font-bold text-[17px]">
              <img src="./public/svgs/close.svg" class="w-[10px]" alt="close">
            </div>
            <h3 class="font-poppins-medium text-[1.5rem] leading-[1.5rem]">
              Producto
            </h3>
            <p class="font-comfortaa text-[12px]">
              Lorem ipsum dolor sit amet
            </p>
            <p class="font-comfortaa text-[12px]">
              Talla x
            </p>
            <div class="w-full pt-10 flex justify-between items-center">
              <div class="w-[80px] h-[30px] bg-[#524f78] rounded-full flex justify-between items-center p-1">
                <button class="cursor-pointer w-[20px] h-[20px] flex-none bg-white flex justify-center items-center rounded-full">
                  <img src="./public/svgs/delete.svg" class="w-[12px]" alt="remove">
                </button>
                <span class="text-white text-[15px] font-comfortaa">1</span>
                <button class="cursor-pointer w-[20px] h-[20px] flex-none bg-white flex justify-center items-center rounded-full">
                  <img src="./public/svgs/add.svg" class="w-[12px]" alt="add">
                </button>
              </div>
              <div class="font-comfortaa text-[16px]">$0.00</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-span-1 border-solid border-t-1 px-30 pt-5">
        <div class="w-full flex justify-between items-center">
          <span class="font-comfortaa text-[18px]">
            Cupon
          </span>
          <input type="text" placeholder="cupon valido..." class="font-comfortaa w-[200px] bg-transparent outline-none border-solid border-1 rounded-full pl-3 py-2 text-[.9rem]">
        </div>
        <div class="w-full flex h-[150px] items-center gap-5">
          <div class="w-[80px] h-[80px] bg-no-repeat bg-center bg-cover bg-[url(./public/images/prenda03.jpg)]"></div>
          <div class="w-[80px] h-[80px] bg-no-repeat bg-center bg-cover bg-[url(./public/images/prenda06.jpg)]"></div>
        </div>
        <div class="w-full flex justify-between items-center mt-2">
          <span class="font-comfortaa text-[14px]">
            Subtotal
          </span>
          <span class="font-comfortaa text-[16px]">
            $0.00
          </span>
        </div>
        <div class="w-full flex justify-between items-center mt-2">
          <span class="font-comfortaa text-[14px]">
            Gastos de envío
          </span>
          <span class="font-comfortaa text-[16px]">
            $0.00
          </span>
        </div>
        <div class="w-full flex justify-between items-center mt-2">
          <span class="font-poppins-medium text-[26px]">
            TOTAL
          </span>
          <span class="font-poppins-medium font-bold text-[26px]">
            $0.00
          </span>
        </div>
        <div class="w-full flex justify-between items-center mt-4">
          <span>
          </span>
          <span>
            <button class="font-comfortaa bg-[#f5ad98] text-[13px] py-2 flex-none px-4 w-fit rounded-full cursor-pointer">
              Finalizar pago
            </button>
          </span>
        </div>
      </div>
    </div>
  </section>
  <section class="max-w-7xl m-auto w-full px-10">
    <h2 class="pl-20 font-poppins-medium font-bold text-[1.8rem] pb-10">
      Productos similares
    </h2>
    <div class="grid grid-cols-4 w-full h-full px-8 border-solid border-b-1 pb-10">
      <div class="col-span-1 px-5 py-4 flex flex-col gap-2">
        <div class="w-full h-[350px] bg-no-repeat bg-center bg-cover bg-[url(./public/images/prenda04.jpg)]"></div>
        <div class="w-full row-span-1 grid grid-rows-2">
          <div class="row-span-1">
            <h4 class="font-poppins-medium text-2xl">
              Conjunto
            </h4>
            <p class="font-comfortaa text-[12px]">Costuras en relieve al frente ...</p>
          </div>
          <div class="row-span-1 flex justify-between items-center">
            <span class="font-poppins-light">
              $0.00
            </span>
            <a href="#" class="font-poppins-light bg-[#9ab36c] py-1 flex-none px-3 w-fit rounded-full text-[12px] text-white">
              Ver más
            </a>
          </div>
        </div>
      </div>
      <div class="col-span-1 px-5 py-4 flex flex-col gap-2">
        <div class="w-full h-[350px] bg-no-repeat bg-center bg-cover bg-[url(./public/images/prenda05.jpg)]"></div>
        <div class="w-full row-span-1 grid grid-rows-2">
          <div class="row-span-1">
            <h4 class="font-poppins-medium text-2xl">
              Camisa
            </h4>
            <p class="font-comfortaa text-[12px]">Con ajuste en la cintura y con b...</p>
          </div>
          <div class="row-span-1 flex justify-between items-center">
            <span class="font-poppins-light">
              $0.00
            </span>
            <a href="#" class="font-poppins-light bg-[#9ab36c] py-1 flex-none px-3 w-fit rounded-full text-[12px] text-white">
              Ver más
            </a>
          </div>
        </div>
      </div>
      <div class="col-span-1 px-5 py-4 flex flex-col gap-2">
        <div class="w-full h-[350px] bg-no-repeat bg-center bg-cover bg-[url(./public/images/prenda01.jpg)]"></div>
        <div class="w-full row-span-1 grid grid-rows-2">
          <div class="row-span-1">
            <h4 class="font-poppins-medium text-2xl">
              Conjunto
            </h4>
            <p class="font-comfortaa text-[12px]">Con sistema de ajuste en la c...</p>
          </div>
          <div class="row-span-1 flex justify-between items-center">
            <span class="font-poppins-light">
              $0.00
            </span>
            <a href="#" class="font-poppins-light bg-[#9ab36c] py-1 flex-none px-3 w-fit rounded-full text-[12px] text-white">
              Ver más
            </a>
          </div>
        </div>
      </div>
      <div class="col-span-1 px-5 py-4 flex flex-col gap-2">
        <div class="w-full h-[350px] bg-no-repeat bg-center bg-cover bg-[url(./public/images/penda02.jpg)]"></div>
        <div class="w-full row-span-1 grid grid-rows-2">
          <div class="row-span-1">
            <h4 class="font-poppins-medium text-2xl">
              Pantalón
            </h4>
            <p class="font-comfortaa text-[12px]">Incluye pinzas en la parte frontal...</p>
          </div>
          <div class="row-span-1 flex justify-between items-center">
            <span class="font-poppins-light">
              $0.00
            </span>
            <a href="#" class="font-poppins-light bg-[#9ab36c] py-1 flex-none px-3 w-fit rounded-full text-[12px] text-white">
              Ver más
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CONTENT -->

  <!-- FOOTER -->
  <footer class="max-w-7xl m-auto w-full h-[500px] px-10">
    <section class="grid grid-cols-3 w-full border-solid border-b-1">
      <div class="col-span-1 h-full p-15">
        <h2 class="font-comfortaa text-[1rem]">¿Necesitas ayuda?</h2>
        <ul class="font-comfortaa text-[.7rem] mt-8">
          <li class="mb-2">Centro de ayuda</li>
          <li class="mb-2">Ticket electrónico</li>
          <li class="mb-2">Devoluciones</li>
        </ul>
        <div class="w-full h-[110px] mt-20 flex gap-2 items-center">
          <div class="w-[40px] h-[40px] bg-black rounded-xl flex justify-center items-center">
            <img src="./public/images/whatsapp.png" alt="whatsapp" class="w-[85%]">
          </div>
          <div class="w-[40px] h-[40px] bg-black rounded-xl flex justify-center items-center">
            <img src="./public/images/instagram.png" alt="instagram" class="w-[85%]">
          </div>
          <div class="w-[40px] h-[40px] bg-black rounded-xl flex justify-center items-center">
            <img src="./public/images/facebook.png" alt="facebook" class="w-[70%]">
          </div>
        </div>
      </div>
      <div class="col-span-1 h-full p-15">
        <h2 class="font-comfortaa text-[1rem]">Información que necesitas</h2>
        <ul class="font-comfortaa text-[.7rem] mt-8">
          <li class="mb-2">Condiciones de uso</li>
          <li class="mb-2">Términos y condiciones</li>
          <li class="mb-2">Aviso de privacidad</li>
          <li class="mb-2">Política de cookies</li>
        </ul>
      </div>
      <div class="col-span-1 h-full p-15">
        <h2 class="font-comfortaa text-[1rem]">Contáctanos</h2>
        <p class="font-comfortaa text-[.7rem] mt-4 pr-10">Si quieres recibir más contenido, deja tus datos.</p>
        <div class="w-full pt-5 pr-10 flex flex-col gap-2 items-end">
          <input type="text" name="name" placeholder="Nombre" class="w-full p-2 text-[10px] border-solid border-black border-2 rounded-full font-comfortaa">
          <input type="email" name="email" placeholder="Correo" class="w-full p-2 text-[10px] border-solid border-black border-2 rounded-full font-comfortaa">
          <textarea placeholder="Mensaje..." class="w-full p-2 text-[10px] max-h-[80px] min-h-[80px] border-solid border-black border-2 rounded-[25px] font-comfortaa"></textarea>
          <button class="cursor-pointer font-poppins-light bg-[#9ab36c] py-1 flex-none px-5 w-fit rounded-full text-[13px] text-white relative left-0">
            Enviar
          </button>
        </div>
      </div>
    </section>
    <section class="flex justify-between px-15 w-full h-[60px] items-center">
      <span class="font-comfortaa text-[.8rem]">México | Español</span>
      <span class="font-comfortaa text-[.8rem]">© 2025 Háptica</span>
    </section>
  </footer>
  <!-- FOOTER -->
</body>
</html>